# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,0.016,0.06,0.14,0.24,0.37,0.52,0.69,0.88,1.08,1.29,1.52,1.76,2,2.25,2.5,2.75,3,3.24,3.48,3.71,3.92,4.12,4.31,4.48,4.63,4.76,4.86,4.94,4.98,5,4.995,4.979,4.95,4.91,4.87,4.81,4.74,4.65,4.56,4.46,4.35,4.22,4.09,3.94,3.79,3.63,3.45,3.27,3.07,2.86,2.65,2.43,2.19,1.95,1.7,1.43,1.17,0.89,0.6,0.3,0,-0.32,-0.63,-0.94,-1.23,-1.51,-1.78,-2.04,-2.29,-2.52,-2.75,-2.97,-3.18,-3.37,-3.56,-3.73,-3.89,-4.04,-4.18,-4.31,-4.43,-4.54,-4.64,-4.72,-4.79,-4.86,-4.91,-4.95,-4.98,-4.994,-5,-4.98,-4.92,-4.83,-4.7,-4.55,-4.37,-4.17,-3.95,-3.71,-3.47,-3.2,-2.94,-2.67,-2.4,-2.13,-1.87,-1.61,-1.37,-1.13,-0.92,-0.72,-0.54,-0.38,-0.25,-0.14,-0.07,-0.02,0
PARAM_ANGLE_Y=-30,-29.995,-29.981,-29.96,-29.92,-29.88,-29.83,-29.77,-29.71,-29.64,-29.56,-29.47,-29.38,-29.28,-29.17,-29.06,-28.95,-28.83,-28.71,-28.58,-28.45,-28.31,-28.18,-28.04,-27.9,-27.75,-27.61,-27.46,-27.32,-27.17,-27.02,-26.87,-26.72,-26.58,-26.43,-26.29,-26.14,-26,-25.86,-25.73,-25.59,-25.46,-25.34,-25.22,-25.1,-24.98,-24.88,-24.77,-24.67,-24.58,-24.49,-24.41,-24.34,-24.27,-24.21,-24.15,-24.11,-24.07,-24.04,-24.02,-24.004,-24,-24.005,-24.022,-24.05,-24.08,-24.13,-24.19,-24.25,-24.32,-24.4,-24.49,-24.58,-24.69,-24.79,-24.91,-25.02,-25.15,-25.28,-25.41,-25.55,-25.69,-25.84,-25.98,-26.13,-26.29,-26.44,-26.59,-26.75,-26.9,-27.06,-27.22,-27.37,-27.52,-27.68,-27.83,-27.97,-28.12,-28.26,-28.4,-28.54,-28.67,-28.8,-28.92,-29.04,-29.16,-29.26,-29.36,-29.46,-29.55,-29.63,-29.7,-29.77,-29.83,-29.88,-29.92,-29.96,-29.98,-29.995,-30
PARAM_ANGLE_Z=0,0.05,0.21,0.48,0.83,1.26,1.77,2.35,2.98,3.67,4.4,5.18,5.98,6.82,7.65,8.5,9.35,10.18,11.02,11.82,12.6,13.33,14.02,14.65,15.23,15.74,16.17,16.52,16.79,16.95,17,16.98,16.91,16.81,16.66,16.47,16.24,15.97,15.66,15.32,14.94,14.52,14.07,13.58,13.06,12.5,11.92,11.31,10.66,9.99,9.28,8.56,7.8,7.02,6.21,5.38,4.53,3.67,2.79,1.88,0.94,0,-0.99,-1.94,-2.87,-3.74,-4.58,-5.37,-6.13,-6.85,-7.53,-8.17,-8.79,-9.37,-9.91,-10.41,-10.88,-11.32,-11.72,-12.1,-12.43,-12.74,-13.02,-13.26,-13.47,-13.66,-13.81,-13.94,-14.03,-14.1,-14.14,-14.155,-14.1,-13.93,-13.67,-13.32,-12.88,-12.38,-11.8,-11.18,-10.51,-9.81,-9.06,-8.32,-7.55,-6.79,-6.03,-5.29,-4.56,-3.87,-3.21,-2.6,-2.03,-1.53,-1.08,-0.7,-0.4,-0.18,-0.05,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYESIZE_L=1
PARAM_EYESIZE_R=1
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_TERE=0
PARAM_SWEAT=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Z=0,-0.01,-0.04,-0.08,-0.15,-0.22,-0.31,-0.41,-0.53,-0.65,-0.78,-0.91,-1.06,-1.2,-1.35,-1.5,-1.65,-1.8,-1.94,-2.09,-2.22,-2.35,-2.47,-2.59,-2.69,-2.78,-2.85,-2.92,-2.96,-2.99,-3,-2.997,-2.988,-2.973,-2.95,-2.93,-2.89,-2.85,-2.81,-2.76,-2.7,-2.64,-2.57,-2.49,-2.41,-2.32,-2.23,-2.13,-2.02,-1.91,-1.79,-1.67,-1.53,-1.4,-1.25,-1.11,-0.95,-0.79,-0.63,-0.46,-0.28,-0.1,0.09,0.28,0.46,0.64,0.81,0.98,1.14,1.29,1.43,1.57,1.71,1.84,1.96,2.08,2.19,2.29,2.38,2.47,2.56,2.63,2.7,2.76,2.82,2.87,2.91,2.94,2.97,2.985,2.996,3,2.988,2.95,2.9,2.82,2.73,2.62,2.5,2.37,2.23,2.08,1.92,1.76,1.6,1.44,1.28,1.12,0.97,0.82,0.68,0.55,0.43,0.32,0.23,0.15,0.09,0.04,0.01,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_MOVE_X=0
PARAM_BODY_MOVE_Y=0
PARAM_BUST_Y=0