# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=1,0.994,0.975,0.94,0.9,0.85,0.79,0.72,0.65,0.57,0.48,0.39,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.73,-0.65,-0.57,-0.48,-0.39,-0.3,-0.21,-0.11,-0.01,0.08,0.18,0.28,0.37,0.46,0.54,0.62,0.69,0.76,0.82,0.87,0.92,0.95,0.98,0.995,1,0.994,0.975,0.94,0.9,0.85,0.79,0.72,0.65,0.57,0.48,0.39,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.992,-0.97,-0.93,-0.88,-0.82,-0.75,-0.67,-0.58,-0.48,-0.39,-0.28,-0.17,-0.07,0.04,0.15,0.25,0.36,0.45,0.55,0.63,0.71,0.78,0.85,0.9,0.94,0.97,0.994,1
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYESIZE_L=1
PARAM_EYESIZE_R=1
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_TERE=0
PARAM_SWEAT=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Z=0.4,0.4,0.398,0.396,0.392,0.388,0.383,0.377,0.371,0.364,0.356,0.347,0.338,0.328,0.317,0.306,0.295,0.283,0.271,0.258,0.245,0.231,0.218,0.204,0.19,0.175,0.161,0.146,0.132,0.117,0.102,0.087,0.072,0.058,0.043,0.029,0.014,0,-0.014,-0.027,-0.041,-0.054,-0.066,-0.078,-0.09,-0.102,-0.112,-0.123,-0.133,-0.142,-0.151,-0.159,-0.166,-0.173,-0.179,-0.185,-0.189,-0.193,-0.196,-0.198,-0.2,-0.2,-0.199,-0.198,-0.195,-0.192,-0.187,-0.181,-0.175,-0.168,-0.16,-0.151,-0.142,-0.131,-0.121,-0.109,-0.098,-0.085,-0.072,-0.059,-0.045,-0.031,-0.016,-0.002,0.013,0.029,0.044,0.059,0.075,0.09,0.106,0.122,0.137,0.152,0.168,0.183,0.197,0.212,0.226,0.24,0.254,0.267,0.28,0.292,0.304,0.316,0.326,0.336,0.346,0.355,0.363,0.37,0.377,0.383,0.388,0.392,0.396,0.398,0.4,0.4
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_MOVE_X=0
PARAM_BODY_MOVE_Y=0
PARAM_BUST_Y=0