# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0.5,0.497,0.487,0.472,0.451,0.43,0.4,0.36,0.32,0.28,0.24,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.24,-0.28,-0.32,-0.36,-0.4,-0.43,-0.45,-0.472,-0.487,-0.497,-0.5,-0.497,-0.487,-0.472,-0.451,-0.43,-0.4,-0.36,-0.33,-0.29,-0.24,-0.2,-0.15,-0.1,-0.05,-0.01,0.04,0.09,0.14,0.18,0.23,0.27,0.31,0.35,0.38,0.41,0.44,0.46,0.476,0.489,0.497,0.5,0.497,0.487,0.472,0.451,0.43,0.4,0.36,0.32,0.28,0.24,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.24,-0.28,-0.32,-0.36,-0.4,-0.43,-0.45,-0.472,-0.487,-0.497,-0.5,-0.496,-0.484,-0.466,-0.44,-0.41,-0.37,-0.33,-0.29,-0.24,-0.19,-0.14,-0.09,-0.03,0.02,0.07,0.13,0.18,0.23,0.27,0.32,0.36,0.39,0.42,0.45,0.47,0.487,0.497,0.5
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYESIZE_L=1
PARAM_EYESIZE_R=1
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_TERE=0
PARAM_SWEAT=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Z=0.1,0.1,0.1,0.099,0.097,0.096,0.094,0.092,0.09,0.088,0.085,0.082,0.079,0.076,0.072,0.069,0.065,0.061,0.057,0.053,0.048,0.044,0.039,0.035,0.03,0.025,0.02,0.015,0.011,0.006,0.001,-0.004,-0.009,-0.014,-0.019,-0.024,-0.029,-0.033,-0.038,-0.042,-0.047,-0.051,-0.055,-0.059,-0.063,-0.067,-0.071,-0.074,-0.078,-0.081,-0.084,-0.086,-0.089,-0.091,-0.093,-0.095,-0.096,-0.098,-0.099,-0.099,-0.1,-0.1,-0.1,-0.1,-0.098,-0.097,-0.096,-0.094,-0.092,-0.089,-0.087,-0.084,-0.081,-0.077,-0.074,-0.07,-0.066,-0.062,-0.057,-0.053,-0.048,-0.044,-0.039,-0.034,-0.029,-0.024,-0.019,-0.014,-0.008,-0.003,0.002,0.007,0.012,0.017,0.023,0.028,0.032,0.037,0.042,0.047,0.051,0.056,0.06,0.064,0.068,0.072,0.075,0.079,0.082,0.085,0.088,0.09,0.092,0.094,0.096,0.097,0.099,0.099,0.1,0.1
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_MOVE_X=0
PARAM_BODY_MOVE_Y=0
PARAM_BUST_Y=0