# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,-1.9,-6.01,-11.13,-16.45,-21.3,-25.33,-28,-29,-25.13,-16.78,-6.36,4.46,14.34,22.53,27.97,30,29.24,27.11,23.8,19.55,14.63,9.18,3.6,-2.11,-7.66,-12.97,-17.71,-21.91,-25.34,-27.86,-29.46,-30,-29.73,-28.97,-27.79,-26.23,-24.39,-22.31,-20.05,-17.71,-15.31,-12.9,-10.58,-8.4,-6.36,-4.56,-2.99,-1.72,-0.79,-0.2,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-1.24,-3.93,-7.31,-10.87,-14.17,-16.99,-19,-20,-20.46,-20.72,-20.88,-20.97,-21,-21.009,-21.004,-21,-21.004,-21.014,-21.023,-21.026,-21.018,-20.99,-20.95,-20.87,-20.77,-20.64,-20.47,-20.26,-20,-19.72,-19.38,-19,-18.4,-17.59,-16.61,-15.46,-14.21,-12.86,-11.45,-10.03,-8.61,-7.2,-5.87,-4.64,-3.5,-2.49,-1.63,-0.93,-0.43,-0.11,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYESIZE_L=1
PARAM_EYESIZE_R=1
PARAM_BROW_L_Y=-0.15
PARAM_BROW_L_X=-0.43
PARAM_BROW_R_Y=-0.15
PARAM_BROW_R_X=-0.43
PARAM_BROW_L_ANGLE=0.57
PARAM_BROW_R_ANGLE=0.57
PARAM_BROW_L_FORM=-0.32
PARAM_BROW_R_FORM=-0.32
PARAM_MOUTH_FORM=-0.54,-0.57,-0.64,-0.72,-0.8,-0.88,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0
PARAM_TERE=0
PARAM_SWEAT=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0,0.014,0.04,0.08,0.12,0.15,0.18,0.203,0.21,0.04,-0.24,-0.49,-0.68,-0.75,-0.754,-0.752,-0.72,-0.59,-0.35,-0.06,0.22,0.43,0.51,0.508,0.502,0.493,0.481,0.466,0.448,0.429,0.41,0.38,0.36,0.34,0.31,0.28,0.26,0.23,0.21,0.18,0.16,0.13,0.11,0.09,0.071,0.053,0.038,0.025,0.014,0.006,0.002,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.005,0.017,0.031,0.045,0.059,0.07,0.077,0.08,-0.05,-0.29,-0.42,-0.42,-0.417,-0.408,-0.39,-0.36,-0.33,-0.28,-0.2,-0.12,-0.04,0.04,0.11,0.17,0.22,0.25,0.27,0.28,0.262,0.22,0.17,0.12,0.07,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.92,0.7,0.41,0.1,-0.19,-0.45,-0.66,-0.89,-0.97,-1,-1,-1,-0.981,-0.93,-0.84,-0.72,-0.58,-0.42,-0.24,-0.05,0.14,0.35,0.57,0.74,0.86,0.94,0.99,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_MOVE_X=0
PARAM_BODY_MOVE_Y=0
PARAM_BUST_Y=0