# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-7.26,-19.17,-27.34,-30,-29.85,-29.42,-28.75,-27.85,-26.79,-25.54,-24.16,-22.68,-21.12,-19.47,-17.8,-16.08,-14.34,-12.66,-11,-9.37,-7.84,-6.38,-5.02,-3.8,-2.72,-1.79,-1.03,-0.47,-0.12,0
PARAM_ANGLE_Z=0,2.66,7.03,10.02,11,10.65,9.76,8.56,7.15,5.69,4.25,2.89,1.74,0.82,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,0.76,0.36,0.09,0,0.012,0.04,0.09,0.14,0.2,0.27,0.34,0.41,0.48,0.55,0.61,0.67,0.73,0.78,0.82,0.86,0.89,0.92,0.94,0.959,0.973,0.984,0.992,0.997,0.999,1
PARAM_EYE_L_SMILE=0.89
PARAM_EYE_R_OPEN=1,0.76,0.36,0.09,0,0.003,0.012,0.026,0.045,0.07,0.09,0.12,0.15,0.19,0.22,0.25,0.28,0.32,0.35,0.38,0.4,0.43,0.444,0.458,0.467,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_EYE_R_SMILE=0.88
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0.09,0.24,0.35,0.38,0.378,0.373,0.364,0.353,0.339,0.324,0.306,0.287,0.268,0.25,0.23,0.2,0.18,0.16,0.14,0.12,0.099,0.081,0.064,0.048,0.034,0.023,0.013,0.006,0.002,0
PARAM_EYESIZE_L=1
PARAM_EYESIZE_R=1
PARAM_BROW_L_Y=-1
PARAM_BROW_L_X=-0.38,-0.38,-0.38,-0.38,-0.38,-0.388,-0.408,-0.44,-0.47,-0.5,-0.53,-0.56,-0.59,-0.61,-0.625,-0.63,-0.615,-0.57,-0.51,-0.42,-0.33,-0.22,-0.1,0.01,0.13,0.24,0.33,0.42,0.48,0.53,0.54
PARAM_BROW_R_Y=-1,-1,-1,-1,-1,-0.998,-0.992,-0.982,-0.969,-0.953,-0.935,-0.914,-0.89,-0.87,-0.85,-0.82,-0.8,-0.77,-0.75,-0.72,-0.7,-0.68,-0.65,-0.634,-0.616,-0.6,-0.586,-0.575,-0.567,-0.562,-0.56
PARAM_BROW_R_X=-0.25,-0.25,-0.25,-0.25,-0.25,-0.249,-0.247,-0.243,-0.238,-0.232,-0.225,-0.217,-0.209,-0.2,-0.19,-0.181,-0.171,-0.161,-0.152,-0.142,-0.133,-0.124,-0.116,-0.108,-0.102,-0.095,-0.09,-0.086,-0.083,-0.081,-0.08
PARAM_BROW_L_ANGLE=0,-0.24,-0.64,-0.91,-1,-0.97,-0.9,-0.79,-0.65,-0.49,-0.31,-0.12,0.07,0.26,0.43,0.59,0.73,0.84,0.93,0.98,1,1,1,1,1,1,0.991,0.977,0.963,0.954,0.95
PARAM_BROW_R_ANGLE=0,-0.24,-0.64,-0.91,-1,-0.97,-0.9,-0.79,-0.65,-0.49,-0.31,-0.12,0.07,0.26,0.43,0.59,0.73,0.84,0.93,0.98,1,1,1,1,1,1,0.95,0.87,0.8,0.74,0.72
PARAM_BROW_L_FORM=0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0,-0.21,-0.56,-0.8,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88
PARAM_MOUTH_FORM=-0.49,-0.61,-0.82,-0.95,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0.24,0.64,0.91,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TERE=0
PARAM_SWEAT=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0,0.04,0.15,0.3,0.44,0.55,0.59,0.575,0.54,0.48,0.41,0.34,0.26,0.18,0.1,0.03,-0.04,-0.09,-0.13,-0.16,-0.17,-0.164,-0.149,-0.13,-0.1,-0.08,-0.05,-0.03,-0.014,-0.004,0
PARAM_HAIR_SIDE=0,0.04,0.12,0.24,0.35,0.43,0.47,0.456,0.42,0.37,0.3,0.23,0.16,0.08,0.01,-0.06,-0.12,-0.17,-0.21,-0.24,-0.25,-0.241,-0.22,-0.19,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0
PARAM_HAIR_BACK=0,0.019,0.06,0.13,0.19,0.23,0.25,0.238,0.21,0.16,0.1,0.04,-0.03,-0.1,-0.16,-0.22,-0.28,-0.32,-0.36,-0.38,-0.39,-0.377,-0.34,-0.29,-0.23,-0.17,-0.12,-0.07,-0.03,-0.01,0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Z=0,2.18,5.75,8.2,9,8.32,6.68,4.5,2.32,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-2.18,-5.75,-8.2,-9,-8.988,-8.9,-8.64,-8.12,-7.28,-6,-3.93,-1.95,-0.07,1.61,3,4.07,4.75,5,4.9,4.63,4.22,3.7,3.12,2.5,1.88,1.3,0.78,0.37,0.1,0
PARAM_BODY_MOVE_X=0,0.008,0.026,0.05,0.07,0.092,0.1,0.092,0.074,0.05,0.03,0.008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_MOVE_Y=0,-0.03,-0.11,-0.21,-0.31,-0.39,-0.42,-0.39,-0.31,-0.21,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BUST_Y=0