# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.86,-29.46,-28.83,-27.98,-26.96,-25.76,-24.42,-22.96,-21.39,-19.76,-18.05,-16.32,-14.52,-12.73,-10.94,-9.16,-7.44,-5.74,-4.13,-2.59,-1.18,0.15,1.35,2.4,3.3,4.02,4.56,4.89,5,4.96,4.83,4.63,4.37,4.05,3.68,3.27,2.84,2.37,1.89,1.4,0.92,0.44,-0.03,-0.48,-0.91,-1.3,-1.67,-2,-2.32,-2.61,-2.86,-3.08,-3.27,-3.43,-3.57,-3.68,-3.77,-3.84,-3.9,-3.94,-3.97,-3.984,-3.994,-3.999,-4,-4,-3.982,-3.93,-3.85,-3.75,-3.63,-3.49,-3.34,-3.18,-3.02,-2.86,-2.71,-2.56,-2.42,-2.3,-2.2,-2.11,-2.05,-2.01,-2
PARAM_ANGLE_Z=-30,-29.92,-29.7,-29.35,-28.86,-28.27,-27.56,-26.75,-25.84,-24.84,-23.77,-22.64,-21.44,-20.19,-18.92,-17.59,-16.24,-14.88,-13.5,-12.12,-10.76,-9.41,-8.08,-6.81,-5.56,-4.36,-3.23,-2.16,-1.16,-0.25,0.56,1.27,1.86,2.35,2.7,2.92,3,2.97,2.88,2.73,2.55,2.32,2.07,1.79,1.49,1.18,0.87,0.54,0.22,-0.1,-0.4,-0.69,-0.96,-1.21,-1.44,-1.63,-1.79,-1.9,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0.07
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0.13
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYESIZE_L=1
PARAM_EYESIZE_R=1
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-0.12,-0.08,0.01,0.13,0.27,0.42,0.57,0.71,0.82,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0.13,0.126,0.115,0.101,0.085,0.067,0.05,0.034,0.021,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TERE=0
PARAM_SWEAT=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=-0.57,-0.559,-0.53,-0.5,-0.45,-0.41,-0.37,-0.32,-0.29,-0.26,-0.239,-0.23,-0.227,-0.225,-0.224,-0.223,-0.22,-0.221,-0.221,-0.22,-0.218,-0.216,-0.214,-0.21,-0.205,-0.198,-0.189,-0.179,-0.168,-0.156,-0.143,-0.13,-0.116,-0.102,-0.089,-0.076,-0.063,-0.051,-0.04,-0.03,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=-0.58
PARAM_HAIR_BACK=-0.69,-0.66,-0.59,-0.49,-0.38,-0.27,-0.15,-0.04,0.05,0.12,0.17,0.19,0.183,0.166,0.14,0.1,0.07,0.03,-0.02,-0.05,-0.09,-0.12,-0.133,-0.14,-0.14,-0.136,-0.132,-0.127,-0.12,-0.113,-0.104,-0.095,-0.086,-0.076,-0.066,-0.057,-0.048,-0.039,-0.031,-0.023,-0.016,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Z=-4,-3.96,-3.86,-3.71,-3.5,-3.25,-2.98,-2.67,-2.36,-2.04,-1.72,-1.41,-1.12,-0.85,-0.61,-0.4,-0.23,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-10,-9.71,-8.97,-7.88,-6.54,-5.05,-3.49,-1.91,-0.37,1.06,2.35,3.42,4.27,4.81,5,4.987,4.95,4.89,4.81,4.7,4.58,4.45,4.29,4.13,3.95,3.76,3.56,3.35,3.14,2.93,2.71,2.49,2.27,2.05,1.83,1.62,1.42,1.22,1.02,0.84,0.67,0.51,0.36,0.23,0.1,0,-0.11,-0.2,-0.29,-0.38,-0.45,-0.52,-0.58,-0.64,-0.69,-0.74,-0.78,-0.81,-0.85,-0.87,-0.9,-0.92,-0.939,-0.954,-0.967,-0.977,-0.985,-0.992,-0.996,-0.999,-1.001,-1.002,-1,-1,-1.002,-1.001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_MOVE_X=0
PARAM_BODY_MOVE_Y=0
PARAM_BUST_Y=0