# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,1.38,4.35,8.06,11.91,15.43,18.34,20.28,21,20.03,17.49,13.8,9.24,4.16,-1.15,-6.52,-11.73,-16.6,-21,-24.64,-27.51,-29.36,-30,-29.88,-29.54,-28.99,-28.27,-27.39,-26.37,-25.21,-23.97,-22.62,-21.22,-19.76,-18.27,-16.73,-15.2,-13.66,-12.14,-10.66,-9.2,-7.82,-6.51,-5.29,-4.16,-3.13,-2.23,-1.46,-0.84,-0.38,-0.1,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.77,0.63,0.48,0.34,0.22,0.12,0.06,0.02,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYESIZE_L=1
PARAM_EYESIZE_R=1
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0.27
PARAM_BROW_R_X=-0.35
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0.12,0.17,0.27,0.32,0.3,0.24,0.17,0.1,0.05,0.01,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989,0.96,0.92,0.86,0.8,0.73,0.65,0.58,0.5,0.43,0.37,0.3,0.25,0.2,0.17,0.15,0.14
PARAM_MOUTH_OPEN_Y=0
PARAM_TERE=0
PARAM_SWEAT=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.19,0.27,0.34,0.37,0.357,0.32,0.27,0.21,0.13,0.05,-0.02,-0.1,-0.16,-0.21,-0.25,-0.26,-0.257,-0.247,-0.233,-0.215,-0.19,-0.17,-0.15,-0.12,-0.1,-0.07,-0.053,-0.035,-0.02,-0.009,-0.002,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.019,0.031,0.045,0.06,0.076,0.093,0.109,0.125,0.14,0.154,0.166,0.176,0.183,0.188,0.19,0.188,0.181,0.171,0.159,0.145,0.13,0.114,0.097,0.081,0.065,0.05,0.036,0.024,0.014,0.007,0.002,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,-0.004,-0.014,-0.028,-0.046,-0.066,-0.087,-0.11,-0.13,-0.147,-0.165,-0.179,-0.19,-0.197,-0.2,-0.196,-0.184,-0.165,-0.14,-0.11,-0.08,-0.05,-0.01,0.02,0.05,0.08,0.1,0.124,0.136,0.14,0.138,0.133,0.126,0.116,0.104,0.091,0.078,0.065,0.052,0.04,0.029,0.019,0.011,0.005,0.001,0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=0,0.18,0.66,1.39,2.29,3.3,4.37,5.42,6.4,7.26,7.99,8.54,8.88,9,8.66,7.75,6.38,4.67,2.77,0.75,-1.23,-3.08,-4.72,-6.1,-7.13,-7.78,-8,-7.85,-7.42,-6.76,-5.91,-4.93,-3.84,-2.72,-1.58,-0.47,0.59,1.54,2.38,3.07,3.57,3.89,4,3.86,3.49,2.96,2.33,1.67,1.04,0.51,0.14,0
PARAM_BODY_MOVE_X=0
PARAM_BODY_MOVE_Y=0
PARAM_BUST_Y=0,-0.04,-0.12,-0.22,-0.33,-0.43,-0.51,-0.56,-0.58,-0.53,-0.38,-0.17,0.08,0.34,0.59,0.8,0.95,1,0.998,0.991,0.974,0.95,0.9,0.84,0.75,0.64,0.5,0.12,-0.3,-0.66,-0.91,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0