# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-1.47,-5.05,-9.41,-13.67,-17.09,-19.26,-20,-16.99,-9.7,0,9.7,16.99,20,16.99,9.7,0,-9.7,-16.99,-20,-16.42,-10.7,-5.36,-1.5,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=0.72,0.59,0.39,0.19,0.05,0,0.13,0.33,0.53,0.67,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.72,0.59,0.39,0.19,0.05,0,0.13,0.33,0.53,0.67,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYESIZE_L=1
PARAM_EYESIZE_R=1
PARAM_BROW_L_Y=-0.61
PARAM_BROW_L_X=0.22
PARAM_BROW_R_Y=-0.16
PARAM_BROW_R_X=-0.33
PARAM_BROW_L_ANGLE=0.82
PARAM_BROW_R_ANGLE=0.39
PARAM_BROW_L_FORM=0.6
PARAM_BROW_R_FORM=0.5
PARAM_MOUTH_FORM=0.32
PARAM_MOUTH_OPEN_Y=0
PARAM_TERE=0
PARAM_SWEAT=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0,-0.04,-0.11,-0.17,-0.21,-0.23,-0.23,-0.232,-0.23,-0.229,-0.222,-0.21,-0.18,-0.14,-0.08,-0.02,0.04,0.09,0.14,0.17,0.19,0.2,0.193,0.175,0.15,0.12,0.08,0.05,0.03,0.007,0
PARAM_HAIR_SIDE=0,-0.04,-0.11,-0.17,-0.21,-0.23,-0.23,-0.232,-0.23,-0.229,-0.222,-0.21,-0.18,-0.14,-0.08,-0.02,0.04,0.09,0.14,0.17,0.19,0.2,0.193,0.175,0.15,0.12,0.08,0.05,0.03,0.007,0
PARAM_HAIR_BACK=0,-0.018,-0.05,-0.07,-0.092,-0.1,-0.1,-0.101,-0.1,-0.098,-0.091,-0.078,-0.05,-0.02,0.02,0.06,0.1,0.14,0.17,0.19,0.203,0.208,0.201,0.182,0.15,0.12,0.09,0.05,0.03,0.007,0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_MOVE_X=0
PARAM_BODY_MOVE_Y=0
PARAM_BUST_Y=0