# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-2.21,-7.57,-14.12,-20.51,-25.64,-28.9,-30,-29.8,-29.24,-28.34,-27.15,-25.73,-24.11,-22.27,-20.38,-18.36,-16.29,-14.21,-12.2,-10.2,-8.32,-6.55,-4.95,-3.53,-2.3,-1.33,-0.6,-0.15,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYESIZE_L=1
PARAM_EYESIZE_R=1
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0.26
PARAM_BROW_R_X=-0.31
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_TERE=0
PARAM_SWEAT=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0,-0.017,-0.06,-0.11,-0.16,-0.2,-0.22,-0.23,-0.23,-0.231,-0.23,-0.23,-0.228,-0.224,-0.218,-0.21,-0.196,-0.179,-0.16,-0.14,-0.12,-0.099,-0.079,-0.061,-0.044,-0.029,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0.006,0.019,0.035,0.051,0.066,0.079,0.087,0.09,0.088,0.084,0.077,0.069,0.06,0.051,0.041,0.032,0.024,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.014,0.05,0.09,0.13,0.16,0.18,0.19,0.17,0.12,0.06,0,-0.05,-0.1,-0.13,-0.14,-0.137,-0.13,-0.12,-0.108,-0.094,-0.079,-0.064,-0.05,-0.037,-0.025,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=0,0.37,1.26,2.35,3.42,4.27,4.82,5,4.97,4.87,4.72,4.53,4.29,4.02,3.71,3.4,3.06,2.72,2.37,2.03,1.7,1.39,1.09,0.83,0.59,0.38,0.22,0.1,0.03,0,0,0,0,0,0,0,0
PARAM_BODY_MOVE_X=0
PARAM_BODY_MOVE_Y=0
PARAM_BUST_Y=0