# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.73,-1.92,-2.73,-3,-0.83,3.84,9.66,15.72,21.24,25.82,28.86,30,25.59,14.86,1.76,-11.02,-21.28,-27.79,-30,-28.1,-23.99,-18.87,-13.55,-8.7,-4.67,-2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=0.65,0.49,0.23,0.06,0,0,0,0,0,0,0,0,0.04,0.13,0.25,0.37,0.48,0.57,0.63,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_EYE_L_SMILE=0.41,0.31,0.15,0.04,0,0,0,0,0,0,0,0,0.03,0.08,0.16,0.23,0.3,0.36,0.4,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41
PARAM_EYE_R_OPEN=0.65,0.49,0.23,0.06,0,0,0,0,0,0,0,0,0.04,0.13,0.25,0.37,0.48,0.57,0.63,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_EYE_R_SMILE=0.41,0.31,0.15,0.04,0,0,0,0,0,0,0,0,0.03,0.08,0.16,0.23,0.3,0.36,0.4,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYESIZE_L=1
PARAM_EYESIZE_R=1
PARAM_BROW_L_Y=-0.08
PARAM_BROW_L_X=-0.17
PARAM_BROW_R_Y=-0.06
PARAM_BROW_R_X=-0.46
PARAM_BROW_L_ANGLE=-1
PARAM_BROW_R_ANGLE=-1
PARAM_BROW_L_FORM=-0.22
PARAM_BROW_R_FORM=-0.24
PARAM_MOUTH_FORM=-0.59
PARAM_MOUTH_OPEN_Y=0
PARAM_TERE=0
PARAM_SWEAT=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0,-0.06,-0.15,-0.21,-0.23,-0.23,-0.23,-0.23,-0.229,-0.224,-0.218,-0.21,-0.192,-0.17,-0.14,-0.12,-0.09,-0.07,-0.05,-0.027,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0,0.05,0.12,0.17,0.19,0.17,0.11,0.03,-0.04,-0.09,-0.13,-0.14,-0.136,-0.124,-0.109,-0.091,-0.072,-0.054,-0.037,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=0,0.59,1.86,3.45,5.1,6.61,7.86,8.69,9,8.69,7.86,6.66,5.24,3.76,2.34,1.14,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_MOVE_X=0
PARAM_BODY_MOVE_Y=0
PARAM_BUST_Y=0