# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-1.79,-4.65,-7.32,-9.25,-10,-5.4,2.14,7.31,9,7.27,3.08,-2.5,-8.08,-12.27,-14,-11.5,-7.49,-3.75,-1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYESIZE_L=1
PARAM_EYESIZE_R=1
PARAM_BROW_L_Y=1
PARAM_BROW_L_X=-0.25
PARAM_BROW_R_Y=1
PARAM_BROW_R_X=-0.35
PARAM_BROW_L_ANGLE=0.79
PARAM_BROW_R_ANGLE=0.65
PARAM_BROW_L_FORM=0.7
PARAM_BROW_R_FORM=0.46
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TERE=0
PARAM_SWEAT=1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0,-0.06,-0.17,-0.23,-0.231,-0.23,-0.228,-0.221,-0.21,-0.17,-0.09,0.01,0.1,0.17,0.2,0.193,0.175,0.15,0.12,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0,0.05,0.14,0.19,0.13,0.04,-0.05,-0.12,-0.14,-0.11,-0.02,0.08,0.19,0.27,0.31,0.297,0.27,0.23,0.18,0.14,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=-10,-9.87,-8.88,-6,-0.19,4.12,7.28,9.28,10,9.26,7.48,5.29,3.16,1.45,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_MOVE_X=0
PARAM_BODY_MOVE_Y=0
PARAM_BUST_Y=0